# backend url
BACKEND_PORT=4500

# db url
DATABASE_URL=""

# конфигурация s3 хранилища
S3_ENDPOINT=""
S3_BUCKET=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_REGION=""

# токен для бота в тг
BOT_TOKEN="7708762063:AAExUZL9e3ClJ3zynCGWcYFULpPNTRBXUcY"